<html>
  <head>
    <title>Federated Regression</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    />

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/npgmain.js"></script>
    <!-- // TODO(robr): remove ramda import to speed up code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"
      type="text/javascript"
    ></script>

    <script src="js/convnet.js"></script>
    <script src="js/classify2d.js"></script>

    <style type="text/css">
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #333;
        padding: 20px;
      }
      canvas {
        border: 1px solid #555;
      }
      #wrap {
        width: 2200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 200px;
      }
      .pane {
        width: 420px;
        display: inline-block;
        vertical-align: top;
        margin: 0 auto;
      }
      .paneTitle {
        font-size: 30;
      }
      input[type="submit"] {
        margin: 3px;
      }

      .explainer {
        font-size: 30;
      }

      .paneEmpty {
        width: 210px;
        display: inline-block;
        vertical-align: top;
      }

      .paneCenter {
        width: 2100;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <h1>Federated regression</h1>

      <div class="panes">
        <p class="explainer">
          Controls:<br />
          <b>CLICK</b>: Add <span style="color: #ff6464">red</span> data
          point<br />
          <b>SHIFT+CLICK</b>: Add <span style="color: #64ff64">green</span> data
          point<br />
          <b>CTRL+CLICK</b>: Remove closest data point<br />
        </p>
        <br />
        <div class="pane">
          <p class="paneTitle">Federated Client 0</p>
          <br />
          <input
            id="buttondata1"
            type="submit"
            value="simple data"
            onclick="simple_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata2"
            type="submit"
            value="circle data"
            onclick="circle_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata3"
            type="submit"
            value="spiral data"
            onclick="spiral_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata4"
            type="submit"
            value="random data"
            onclick="random_data(0);"
            style="width: 90px; height: 30px"
          /><br />
          <canvas id="NPGcanvas0" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          >
        </div>

        <div class="pane">
          <p class="paneTitle">Federated Client 1</p>
          <br />
          <input
            id="buttondata1"
            type="submit"
            value="simple data"
            onclick="simple_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata2"
            type="submit"
            value="circle data"
            onclick="circle_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata3"
            type="submit"
            value="spiral data"
            onclick="spiral_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata4"
            type="submit"
            value="random data"
            onclick="random_data(0);"
            style="width: 90px; height: 30px"
          /><br />
          <canvas id="NPGcanvas1" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          >
        </div>

        <div class="pane">
          <p class="paneTitle">Federated Client 2</p>
          <br />
          <input
            id="buttondata1"
            type="submit"
            value="simple data"
            onclick="simple_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata2"
            type="submit"
            value="circle data"
            onclick="circle_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata3"
            type="submit"
            value="spiral data"
            onclick="spiral_data(0);"
            style="width: 90px; heig10pxht: 30px"
          />
          <input
            id="buttondata4"
            type="submit"
            value="random data"
            onclick="random_data(0);"
            style="width: 90px; height: 30px"
          /><br />
          <canvas id="NPGcanvas2" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          >
        </div>
        <div class="pane">
          <p class="paneTitle">Federated Client 3</p>
          <br />
          <input
            id="buttondata1"
            type="submit"
            value="simple data"
            onclick="simple_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata2"
            type="submit"
            value="circle data"
            onclick="circle_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata3"
            type="submit"
            value="spiral data"
            onclick="spiral_data(0);"
            style="width: 90px; heig10pxht: 30px"
          />
          <input
            id="buttondata4"
            type="submit"
            value="random data"
            onclick="random_data(0);"
            style="width: 90px; height: 30px"
          /><br />
          <canvas id="NPGcanvas3" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          >
        </div>
        <div class="pane">
          <p class="paneTitle">Federated Client 4</p>
          <br />
          <input
            id="buttondata1"
            type="submit"
            value="simple data"
            onclick="simple_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata2"
            type="submit"
            value="circle data"
            onclick="circle_data(0);"
            style="width: 90px; height: 30px"
          />
          <input
            id="buttondata3"
            type="submit"
            value="spiral data"
            onclick="spiral_data(0);"
            style="width: 90px; heig10pxht: 30px"
          />
          <input
            id="buttondata4"
            type="submit"
            value="random data"
            onclick="random_data(0);"
            style="width: 90px; height: 30px"
          /><br />
          <canvas id="NPGcanvas4" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          >
        </div>
        <br />
        <br />
        <div class="pane">
          <canvas id="NPGCanvasClientPosterior0" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          ><br />
        </div>
        <div class="pane">
          <canvas id="NPGCanvasClientPosterior1" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          ><br />
        </div>
        <div class="pane">
          <canvas id="NPGCanvasClientPosterior2" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          ><br />
        </div>
        <div class="pane">
          <canvas id="NPGCanvasClientPosterior3" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          ><br />
        </div>
        <div class="pane">
          <canvas id="NPGCanvasClientPosterior4" width="400" height="400"
            >Browser not supported for Canvas. Get a real browser.</canvas
          ><br />
        </div>
        <br />
        <br />
        <br />

        <div class="paneCenter">
          <div class="pane">
            <p class="paneTitle">Server posterior</p>
            <canvas id="NPGcanvasServerPosterior" width="400" height="400"
              >Browser not supported for Canvas. Get a real browser.</canvas
            ><br />
            <p>Posterior obtained with message passing</p>
          </div>
        </div>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p>
        RobRomijnders
        <a href="http://robromijnders.github.io/">homepage</a>
      </p>
    </div>
  </body>
</html>
