.layer {
  border: 1px solid #999;
  margin-bottom: 5px;
  text-align: left;
  padding: 10px;
}
.layer_act {
  width: 500px;
  float: right;
}
.ltconv {
  background-color: #fdd;
}
.ltrelu {
  background-color: #fdf;
}
.ltpool {
  background-color: #ddf;
}
.ltsoftmax {
  background-color: #ffd;
}
.ltfc {
  background-color: #dff;
}
.ltlrn {
  background-color: #dfd;
}
.ltdropout {
  background-color: #aaa;
}
.ltitle {
  color: #333;
  font-size: 18px;
}
.actmap {
  margin: 1px;
}
#trainstats {
  text-align: left;
}
.clear {
  clear: both;
}
#wrap {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  font-size: 16px;
  color: #333;
  background-color: #ddd;
  border-bottom: 1px #999 solid;
  text-align: center;
}
h2 {
  text-align: center;
}
.secpart {
  width: 400px;
  float: left;
}
#lossgraph {
  /*border: 1px solid #F0F;*/
  width: 100%;
}
.testdiv canvas {
  float: left;
  width: 64px;
}
.testdiv {
  background-color: rgba(255, 255, 255, 0.65);
  height: auto;
  width: auto;
  display: inline-block;
  font-size: 12px;
  box-shadow: 0px 0px 2px 2px #eee;
  margin: 5px;
  padding: 5px;
  color: black;
}

.paneTitle {
  font-size: 20;
}
.probsdiv {
  float: left;
  width: 100px;
  margin-left: 1px;
}
.pp {
  margin: 1px;
  padding: 1px;
}
#testset_acc {
  /* margin-bottom: 200px; */
}
#testset_vis {
  margin-bottom: 200px;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  /* color: #333; */
  /* padding: 20px; */
}
